{
  "expo": {
    "name": "BaseTube",
    "slug": "basetube-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "basetube",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tube.base.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "tube.base.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67f71333-dfd0-4c92-ae34-1e9aaf80fbb2"
      }
    }
  }
}
